DATABASE = lpo
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 

API_KEY = AIzaSyDAl5UNc0smMGx2OjZkwcnuiScEkihNwcw

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90